# hotpatch-for-apache-log4j2

./: .gitignore  CHANGELOG.md  LICENSE  Log4jHotPatch.java  Manifest.mf  README.md  THIRD_PARTY_LICENSE.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci_gradle.yml  ci_maven.yml
src/main/java/: Log4jHotPatch.java  Log4jHotPatch17.java
src/main/java/com/amazon/corretto/hotpatch/: AgentClassLoader.java  Constants.java  HotPatch.java  HotPatchAgent.java  HotPatchMain.java  Logger.java  LoggerImpl.java  Util.java
src/main/java/com/amazon/corretto/hotpatch/interfaces/: Logger.java  Patcher.java
src/main/java/com/amazon/corretto/hotpatch/log4j2/: Log4j2NoJndiLookup.java
src/main/java/com/amazon/corretto/hotpatch/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/com/amazon/corretto/hotpatch/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/main/java/com/amazon/corretto/hotpatch/patch/: ClassTransformerHotPatch.java
src/main/java/com/amazon/corretto/hotpatch/patch/impl/log4j2/: Log4j2DisableLiteralPatternConverter.java  Log4j2NoJndiLookup.java
src/main/java/com/amazon/corretto/hotpatch/patch/impl/set/: Log4j2PatchSetV0.java  Log4j2PatchSetV1.java  Log4j2PatchSetWithDisableLookups.java  PatchSetPatcher.java
src/main/resources/: MANIFEST.MF
src/test/resources/: log4j-vuln2.properties  log4j2.properties
test/: Empty.java  Vuln.java  Vuln2.java  security.policy
