import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
}

group 'com.amazon.corretto.hotpatch'
version '1.3'

repositories {
    mavenCentral()
}

jar {
    archiveFileName.set('Log4jHotPatch.jar')
    manifest.attributes(
            'Implementation-Version': archiveVersion,
            'Implementation-Title': "Log4jHotPatch",
            'Implementation-Vendor': 'Amazon Corretto Team',
            'Created-by': 'Amazon Corretto Team',
            'Agent-Class': 'Log4jHotPatch',
            'Premain-Class': 'Log4jHotPatch',
            'Main-Class': 'Log4jHotPatch',
            'Can-Redefine-Classes': true,
            'Can-Retransform-Classes': true,
    )
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    if (Jvm.current().javaVersion.java8) {
        compileOnly files(Jvm.current().toolsJar)
    }
}

test {
}
